# JanusXML

JanusXML/: .classpath  .project  pom.xml  sonar-project.properties
JanusXML/src/toni/druck/xml/: IncludeElement.java  JDOMElementWithReference.java  PackagePathFactory.java  TreeWalker.java  XMLDocumentLoader.java
JanusXML/test/templates/: footer.xml
JanusXML/test/testdaten/: testtemplates.xml
JanusXML/test/tester/: XMLIncludeTest.java
